.container{
    display:grid;
    grid-template-columns: auto auto;
}
.textStyle{
    color: red;
    /* font-size: 14px; */
    font-weight: bolder;
    /* margin-left: 119px; */
    text-align: center;
    font-size: 28px;
}
   .learn-ang-styles{
       background: cornflowerblue;
   }

body{
    background:black;
}
.col{
    padding: 4em 1.3;
}
span{
    font-size:30px;
    font-weight: bolder;
}
.heading{
    margin-left: 2%;
}
.color-dark{
    background: brown;
    color:white;
    font-size:14px;

}
.pro-list{
    font-size:22px;
    cursor:pointer;
    background:lightgoldenrodyellow;

}
.color-light{
 background:palegoldenrod;
}
.text{
    width: 80%;
    border: 0;
    padding: 9px;
    margin: 17px;
    font-size:20px;
}

.btn{
    border: 0;
    padding:10px;
    color: white;
    background: brown;
    width: 19%;
    margin-left: 2%;
   
}